absl-py==0.8.0
alabaster==0.7.12
asn1crypto==0.24.0
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
bcrypt==3.1.6
blessings==1.7
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cma==2.3.1
colorama==0.4.1
ConfigSpace==0.4.10
cryptography==2.5
cycler==0.10.0
Cython==0.27.3
deepdish==0.3.6
DIRECT==1.0.1
docopt==0.6.2
emcee==2.2.1
fanova==2.0.13
filelock==3.0.12
fitsio==1.0.5
funcsigs==1.0.2
gast==0.3.2
george==0.3.1
google-pasta==0.1.7
gpustat==0.6.0
grpcio==1.23.0
h5py==2.10.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
Jinja2==2.10.1
joblib==0.13.2
jsonpickle==0.9.6
jsonschema==3.0.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kplr==0.2.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.1.0
mkl-fft==1.0.12
mkl-random==1.0.2
mock==3.0.5
more-itertools==7.2.0
msgpack-python==0.5.6
munch==2.3.2
nose==1.3.7
numexpr==2.6.9
numpy==1.17.2
nvidia-ml-py3==7.352.0
oauthlib==3.0.2
olefile==0.46
packaging==19.1
pandas==0.20.3
paramiko==2.6.0
patsy==0.5.1
Pillow==6.1.0
pluggy==0.13.0
pprint==0.1
protobuf==3.9.0
psutil==5.6.3
py==1.8.0
py-cpuinfo==5.0.0
pybind11==2.3.0
pybnn==0.0.5
pycparser==2.19
Pygments==2.4.2
pymongo==3.8.0
PyNaCl==1.3.0
pynisher==0.5.0
pynvml==8.0.1
pyparsing==2.4.2
pyrfr==0.7.2
pyrsistent==0.15.4
PySocks==1.7.0
pytest==5.1.2
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.2
pyzmq==18.0.2
RandomWords==0.2.1
ray==0.7.4
redis==3.3.8
requests==2.22.0
requests-oauthlib==1.2.0
RoBO==0.3.1
rq==0.9.2
sacred==0.7.5
scikit-learn==0.21.3
scikit-optimize==0.5.2
scipy==1.1.0
seaborn==0.8
six==1.11.0
smac==0.8.0
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinx-bootstrap-theme==0.7.1
sphinx-rtd-theme==0.2.4
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sshtunnel==0.1.4
statsmodels==0.8.0
tables==3.5.2
tensorboard==1.14.0
tensorboardX==1.8
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
torch==1.1.0
torchvision==0.3.0
tqdm==4.19.4
Transplant==0.8.7
tweepy==3.6.0
typing==3.7.4
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
